# OBJETOS1UAM

CLASE 21 DE SEPTIEMBRE/: VIDEO.txt
CLASEPRACTICA2/src/app/: Coche.java  CuentaBancaria.java  Estudiante.java  Main.java
EJERCICIOS27DEAGOSTO/src/run/: Coche.java  CuentaBancaria.java  Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Estudiante.java  Libro.java  Persona.java
EJERCICIOS4Y5/: EJERCICIO5CORREGIDO.py  EJERICIO4CORREGIDO.py
PRACTICAXAVA/XAVA/: pom.xml
PRACTICAXAVA/XAVA/data/: facturacion-db.lck  facturacion-db.properties  facturacion-db.script
PRACTICAXAVA/XAVA/src/main/java/com/tuempresa/facturacion/calculadores/: CalculadorSiguienteNumeroParaAnyo.java
PRACTICAXAVA/XAVA/src/main/java/com/tuempresa/facturacion/modelo/: Categoria.java  Cliente.java  Detalle.java  Direccion.java  Factura.java  Producto.java  YourFirstEntity.java
PRACTICAXAVA/XAVA/src/main/resources/: xava.properties
PRACTICAXAVA/XAVA/src/main/resources/i18n/: facturacion-labels_en.properties
PRACTICAXAVA/XAVA/src/main/resources/xava/: application.xml  controllers.xml  editors.xml
PRACTICAXAVA/XAVA/src/main/webapp/: index.jsp
PRACTICAXAVA/XAVA/src/main/webapp/WEB-INF/: web.xml
PRACTICAXAVA/data/: facturacion-db.lck  facturacion-db.properties  facturacion-db.script
TRABAJO/: pom.xml
TRABAJO/src/main/java/entities/: autor.java  categoria.java  libro.java
TRABAJO/src/main/java/run/: Main.java
TRABAJO/src/main/java/services/dao/: MyDao.java
TRABAJO/src/main/java/services/interfaces/: ICRUD.java
TRABAJO/src/main/java/util/: JPAConexion.java
TRABAJOcompreso/TRABAJO/src/main/java/entities/: autor.java  categoria.java  libro.java
TRABAJOcompreso/TRABAJO/src/main/java/run/: Main.java
TRABAJOcompreso/TRABAJO/src/main/java/services/dao/: MyDao.java
TRABAJOcompreso/TRABAJO/src/main/java/services/interfaces/: ICRUD.java
TRABAJOcompreso/TRABAJO/src/main/java/util/: JPAConexion.java
