<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent correcto de OpenXava -->
    <parent>
        <groupId>org.openxava</groupId>
        <artifactId>openxava</artifactId>
        <version>7.6.1</version>
    </parent>

    <groupId>com.tuempresa</groupId>
    <artifactId>facturacion</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <openxava.version>7.6.1</openxava.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openxava</groupId>
                <artifactId>openxava-maven-plugin</artifactId>
                <version>${openxava.version}</version>
                <executions>
                    <execution>
                        <id>exploded</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
